

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="吴啸天">
  <meta name="keywords" content="">
  
    <meta name="description" content="开发了一款名为《推箱子大冒险》的游戏，并围绕游戏内容对小程序的系统功能做了丰富的交互与功能设计。">
<meta property="og:type" content="article">
<meta property="og:title" content="中国海洋大学《移动软件开发》实验4：推箱子游戏">
<meta property="og:url" content="http://example.com/2026/09/02/lab4-report/index.html">
<meta property="og:site_name" content="Cheongfan">
<meta property="og:description" content="开发了一款名为《推箱子大冒险》的游戏，并围绕游戏内容对小程序的系统功能做了丰富的交互与功能设计。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/10.jpg">
<meta property="article:published_time" content="2026-09-02T07:40:00.000Z">
<meta property="article:modified_time" content="2026-09-02T07:42:10.427Z">
<meta property="article:author" content="吴啸天">
<meta property="article:tag" content="中国海洋大学">
<meta property="article:tag" content="微信小程序">
<meta property="article:tag" content="移动软件开发">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/10.jpg">
  
  
  
  <title>中国海洋大学《移动软件开发》实验4：推箱子游戏 - Cheongfan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cheongfan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="中国海洋大学《移动软件开发》实验4：推箱子游戏"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-02 15:40" pubdate>
          2026年9月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          19k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          163 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">中国海洋大学《移动软件开发》实验4：推箱子游戏</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="移动软件开发实验四报告"><a href="#移动软件开发实验四报告" class="headerlink" title="移动软件开发实验四报告"></a>移动软件开发实验四报告</h1><h2 id="一、-实验目标"><a href="#一、-实验目标" class="headerlink" title="一、 实验目标"></a>一、 实验目标</h2><ol>
<li>综合所学知识创建完整的推箱子游戏；</li>
<li>能够在开发过程中熟练掌握真机预览、调试等操作。</li>
</ol>
<hr>
<h2 id="二、-实验内容"><a href="#二、-实验内容" class="headerlink" title="二、 实验内容"></a>二、 实验内容</h2><p>​	本次实验开发了一款名为《推箱子大冒险》的游戏，玩家扮演一名像素风格的冒险家，在充满复古地下城色彩的关卡地图中推箱子，游戏获胜的目标是将地图中所有的木箱顺利推入指定的目标槽位。小程序围绕游戏内容丰富游戏的生态设计与交互功能，包含签到系统、称号商店系统、关卡系统、自定义模式系统、排行榜系统、仪表盘系统、成就系统、设置系统等多个独立的系统，以最大程度提升用户的游玩沉浸感与交互趣味性。</p>
<p>​	下面将分系统对本小程序的核心功能及其实现做详细的介绍。</p>
<h3 id="1-签到系统"><a href="#1-签到系统" class="headerlink" title="1. 签到系统"></a><strong>1. 签到系统</strong></h3><p>​	签到系统能够鼓励玩家登录游戏。本签到为每日签到，为此本系统设计了基于本地日期（格式如 <code>YYYY-MM-DD</code>）的防重校验机制。</p>
<p>​	在视图层 <code>pages/index/index.wxml</code> 中，签到按钮的样式与文本会根据 <code>hasCheckedInToday</code> 状态进行动态渲染。当玩家今日未签到时，展示高亮的黄金按钮 <code>📅 每日签到</code>提醒签到；若今日已完成签到，则展示暗色的禁用按钮 <code>✔️ 已签到</code>。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- pages/index/index.wxml (签到按钮动态渲染) --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;card-action-btn checkin-btn &#123;&#123;hasCheckedInToday ? &#x27;disabled&#x27; : &#x27;&#x27;&#125;&#125;&quot;</span> <span class="hljs-attr">bindtap</span>=<span class="hljs-string">&quot;handleCheckin&quot;</span>&gt;</span><br>  &#123;&#123;hasCheckedInToday ? &#x27;✔️ 已签到&#x27; : &#x27;📅 每日签到&#x27;&#125;&#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>​	逻辑层 <code>pages/index/index.js</code> 在页面加载时通过 <code>wx.getStorageSync(&#39;lastCheckinDate&#39;)</code> 读取上一次签到日期，并与当天的日期字符串进行比对。若比对一致，则将 <code>hasCheckedInToday</code> 置为 <code>true</code>。当玩家点击签到时，若通过校验，系统会将金币余额增加 50，更新本地存储中的 <code>userCoins</code> 与 <code>lastCheckinDate</code>，并弹出提示。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// pages/index/index.js (签到日期校验与奖励发放)</span><br><span class="hljs-attr">handleCheckin</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">let</span> todayStr = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getTodayStr</span>(); <span class="hljs-comment">// 获取格式如 &quot;2026-09-01&quot; 的当前日期</span><br>  <span class="hljs-keyword">let</span> lastCheckinDate = wx.<span class="hljs-title function_">getStorageSync</span>(<span class="hljs-string">&#x27;lastCheckinDate&#x27;</span>) || <span class="hljs-string">&#x27;&#x27;</span>;<br><br>  <span class="hljs-keyword">if</span> (lastCheckinDate === todayStr) &#123;<br>    wx.<span class="hljs-title function_">showToast</span>(&#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;今天已签到过，明天再来吧！&#x27;</span>, <span class="hljs-attr">icon</span>: <span class="hljs-string">&#x27;none&#x27;</span> &#125;);<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br><br>  <span class="hljs-keyword">let</span> newCoins = <span class="hljs-variable language_">this</span>.<span class="hljs-property">data</span>.<span class="hljs-property">userInfo</span>.<span class="hljs-property">coins</span> + <span class="hljs-number">50</span>;<br>  wx.<span class="hljs-title function_">setStorageSync</span>(<span class="hljs-string">&#x27;lastCheckinDate&#x27;</span>, todayStr);<br>  wx.<span class="hljs-title function_">setStorageSync</span>(<span class="hljs-string">&#x27;userCoins&#x27;</span>, newCoins);<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">setData</span>(&#123; <span class="hljs-attr">hasCheckedInToday</span>: <span class="hljs-literal">true</span>, <span class="hljs-string">&#x27;userInfo.coins&#x27;</span>: newCoins &#125;);<br>  wx.<span class="hljs-title function_">showToast</span>(&#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;签到成功！🪙 金币+50&#x27;</span>, <span class="hljs-attr">icon</span>: <span class="hljs-string">&#x27;success&#x27;</span> &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​	由于账号的历史记录及信息均与缓存绑定，清理缓存会导致用户的所有数据丢失（包括金币），不用担心用户通过清理缓存并反复签到获取金币。当然，这一设计是在无后端条件下的防御性处理，若是正式项目，数据和校验机制会以服务器当中的数据为准，缓存机制仅用于提高小程序的加载与运行效率。</p>
<p>效果展示：</p>
<p align="center">
  <img src="/images/lab4/1.png" srcset="/img/loading.gif" lazyload width="50%" />
</p>

<p align="center">↓↓↓</p>

<p align="center">
  <img src="/images/lab4/2.1.png" srcset="/img/loading.gif" lazyload width="65%" />
</p>



<hr>
<h2 id="2-称号商店系统"><a href="#2-称号商店系统" class="headerlink" title="2. 称号商店系统"></a><strong>2. 称号商店系统</strong></h2><p>​	称号商店系统通过消耗金币换取对应的称号，目前包括 3 级称号徽章，支持“未解锁”、“已解锁未佩戴”与“当前使用”三种称号佩戴状态的切换。</p>
<p>​	在 <code>utils/data.js</code> 中，称号配置包含了 <code>id</code>、<code>name</code>（名称）、<code>price</code>（价格）与 <code>tagColor</code>（专属徽章背景色）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// utils/data.js (称号数据库配置)</span><br><span class="hljs-keyword">var</span> titleCatalog = [<br>  &#123; <span class="hljs-attr">id</span>: <span class="hljs-string">&#x27;title_01&#x27;</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;推箱新手&#x27;</span>, <span class="hljs-attr">price</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">tagColor</span>: <span class="hljs-string">&#x27;#a4b0be&#x27;</span> &#125;,<br>  &#123; <span class="hljs-attr">id</span>: <span class="hljs-string">&#x27;title_02&#x27;</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;推箱高手&#x27;</span>, <span class="hljs-attr">price</span>: <span class="hljs-number">200</span>, <span class="hljs-attr">tagColor</span>: <span class="hljs-string">&#x27;#f7b731&#x27;</span> &#125;,<br>  &#123; <span class="hljs-attr">id</span>: <span class="hljs-string">&#x27;title_03&#x27;</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;像素宗师&#x27;</span>, <span class="hljs-attr">price</span>: <span class="hljs-number">500</span>, <span class="hljs-attr">tagColor</span>: <span class="hljs-string">&#x27;#ff4757&#x27;</span> &#125;<br>];<br></code></pre></td></tr></table></figure>

<p>​	在 <code>pages/index/index.wxml</code> 弹窗中，通过列表指令 <code>wx:for=&quot;&#123;&#123;titlesList&#125;&#125;&quot;</code> 循环渲染称号列表。视图层依据状态使用条件渲染分支展示不同的控制按钮。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- pages/index/index.wxml (称号三态控制按钮) --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;shop-item&quot;</span> <span class="hljs-attr">wx:for</span>=<span class="hljs-string">&quot;&#123;&#123;titlesList&#125;&#125;&quot;</span> <span class="hljs-attr">wx:key</span>=<span class="hljs-string">&quot;id&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">text</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;title-preview-badge&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;background: &#123;&#123;item.tagColor&#125;&#125;;&quot;</span>&gt;</span>&#123;&#123;item.name&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">text</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;buy-btn equipped&quot;</span> <span class="hljs-attr">wx:if</span>=<span class="hljs-string">&quot;&#123;&#123;item.isEquipped&#125;&#125;&quot;</span>&gt;</span>✔️ 当前使用<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;pixel-btn-gold buy-btn equip&quot;</span> <span class="hljs-attr">wx:elif</span>=<span class="hljs-string">&quot;&#123;&#123;item.isUnlocked&#125;&#125;&quot;</span> <span class="hljs-attr">bindtap</span>=<span class="hljs-string">&quot;equipTitle&quot;</span> <span class="hljs-attr">data-id</span>=<span class="hljs-string">&quot;&#123;&#123;item.id&#125;&#125;&quot;</span>&gt;</span>使 用<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;pixel-btn-gold buy-btn&quot;</span> <span class="hljs-attr">wx:else</span> <span class="hljs-attr">bindtap</span>=<span class="hljs-string">&quot;buyTitle&quot;</span> <span class="hljs-attr">data-id</span>=<span class="hljs-string">&quot;&#123;&#123;item.id&#125;&#125;&quot;</span> <span class="hljs-attr">data-price</span>=<span class="hljs-string">&quot;&#123;&#123;item.price&#125;&#125;&quot;</span>&gt;</span>🪙 &#123;&#123;item.price&#125;&#125; 购买<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>​	逻辑层 <code>buyTitle</code> 函数实现了校验扣费、解锁与自动佩戴。系统通过 <code>wx.getStorageSync(&#39;unlockedTitles&#39;)</code> 维护已解锁称号数组，通过 <code>equippedTitleId</code> 维护当前佩戴项。购买成功后，主页卡片上的 <code>title-badge</code> 文本与背景色会实时同步更新。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// pages/index/index.js (购买称号与持久化)</span><br><span class="hljs-attr">buyTitle</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) &#123;<br>  <span class="hljs-keyword">let</span> titleId = e.<span class="hljs-property">currentTarget</span>.<span class="hljs-property">dataset</span>.<span class="hljs-property">id</span>;<br>  <span class="hljs-keyword">let</span> price = e.<span class="hljs-property">currentTarget</span>.<span class="hljs-property">dataset</span>.<span class="hljs-property">price</span>;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">data</span>.<span class="hljs-property">userInfo</span>.<span class="hljs-property">coins</span> &lt; price) &#123;<br>    wx.<span class="hljs-title function_">showToast</span>(&#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;金币不足，快去签到通关吧！&#x27;</span>, <span class="hljs-attr">icon</span>: <span class="hljs-string">&#x27;none&#x27;</span> &#125;);<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br>  <span class="hljs-keyword">let</span> newCoins = <span class="hljs-variable language_">this</span>.<span class="hljs-property">data</span>.<span class="hljs-property">userInfo</span>.<span class="hljs-property">coins</span> - price;<br>  <span class="hljs-keyword">let</span> unlockedTitles = wx.<span class="hljs-title function_">getStorageSync</span>(<span class="hljs-string">&#x27;unlockedTitles&#x27;</span>) || [<span class="hljs-string">&#x27;title_01&#x27;</span>];<br>  <span class="hljs-keyword">if</span> (!unlockedTitles.<span class="hljs-title function_">includes</span>(titleId)) unlockedTitles.<span class="hljs-title function_">push</span>(titleId);<br><br>  wx.<span class="hljs-title function_">setStorageSync</span>(<span class="hljs-string">&#x27;userCoins&#x27;</span>, newCoins);<br>  wx.<span class="hljs-title function_">setStorageSync</span>(<span class="hljs-string">&#x27;unlockedTitles&#x27;</span>, unlockedTitles);<br>  wx.<span class="hljs-title function_">setStorageSync</span>(<span class="hljs-string">&#x27;equippedTitleId&#x27;</span>, titleId); <span class="hljs-comment">// 自动佩戴新称号</span><br>  <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">loadTitlesData</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>效果展示：</p>
<p align="center">
  <img src="/images/lab4/2.png" srcset="/img/loading.gif" lazyload width="50%" />
</p>

<p align="center">↓↓↓</p>

<p align="center">
  <img src="/images/lab4/2.1.png" srcset="/img/loading.gif" lazyload width="65%" />
</p>

<hr>
<h2 id="3-关卡系统"><a href="#3-关卡系统" class="headerlink" title="3. 关卡系统"></a><strong>3. 关卡系统</strong></h2><h3 id="1-关卡数据配置"><a href="#1-关卡数据配置" class="headerlink" title="(1) 关卡数据配置"></a>(1) 关卡数据配置</h3><p>​	本系统提供了 9 个推箱子游戏关卡。关卡数据配置在 <code>utils/data.js</code> 文件中，采用 $8 \times 8$ 的二维矩阵对物理地图建模。矩阵中定义了统一的物理标记数值：<code>0</code> 代表外围空地，<code>1</code> 代表障碍墙体，<code>2</code> 代表可通行走廊，<code>3</code> 代表箱子放置目标点，<code>4</code> 代表箱子初始位置，<code>5</code> 代表主角起始位置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// utils/data.js (关卡矩阵与星级步数限制配置)</span><br><span class="hljs-keyword">var</span> map1 = [<br>  [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>],<br>  [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>],<br>  [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>],<br>  [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>],<br>  [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>],<br>  [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>],<br>  [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>],<br>  [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>]<br>]; <span class="hljs-comment">// ... 省略 map2 ~ map9</span><br><br><span class="hljs-keyword">var</span> starLimits = [<br>  &#123; <span class="hljs-attr">three</span>: <span class="hljs-number">25</span>, <span class="hljs-attr">two</span>: <span class="hljs-number">40</span> &#125;, <span class="hljs-comment">// 第1关：&lt;=25步为三星，&lt;=40步为二星</span><br>  ... <span class="hljs-comment">// 省略其他关卡配置</span><br>];<br></code></pre></td></tr></table></figure>

<h3 id="2-关卡选择与预览图"><a href="#2-关卡选择与预览图" class="headerlink" title="(2) 关卡选择与预览图"></a>(2) 关卡选择与预览图</h3><p>​	关卡选择界面摒弃了传统的静态图片依赖，采用了 <strong>Canvas 2D 动态实时渲染引擎</strong>。在首页渲染时，小程序会在 <code>onReady</code> 钩子中遍历 9 大地图矩阵，直接在各关卡卡片上的 <code>&lt;canvas&gt;</code> 组件中实时绘制地图像素缩略图，避免了缺失静态预览图导致的加载异常。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- pages/index/index.wxml (关卡卡片 Canvas 预览容器) --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;level-grid&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;level-card-wrapper&quot;</span> <span class="hljs-attr">wx:for</span>=<span class="hljs-string">&quot;&#123;&#123;levels&#125;&#125;&quot;</span> <span class="hljs-attr">wx:key</span>=<span class="hljs-string">&quot;index&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;pixel-card level-card &#123;&#123;unlockedLevels &gt; index ? &#x27;&#x27; : &#x27;locked&#x27;&#125;&#125;&quot;</span> <span class="hljs-attr">bindtap</span>=<span class="hljs-string">&quot;chooseLevel&quot;</span> <span class="hljs-attr">data-level</span>=<span class="hljs-string">&quot;&#123;&#123;index&#125;&#125;&quot;</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;preview-box&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">canvas</span> <span class="hljs-attr">canvas-id</span>=<span class="hljs-string">&quot;preview_&#123;&#123;index&#125;&#125;&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;preview-canvas&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">canvas</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;level-num-tag&quot;</span>&gt;</span>第 &#123;&#123;index + 1&#125;&#125; 关<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>​	逻辑层 <code>drawAllLevelPreviews</code> 循环读取 <code>data.maps[k]</code>，通过 <code>wx.createCanvasContext(&#39;preview_&#39; + k)</code> 在 $160 \times 160\text{px}$ 的小型画布上按比例绘制草地、墙体、目标与箱子，实现“代码驱动预览”。这种方案同时也避免了离线预览图的空间占用导致项目资源文件过大的问题。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// pages/index/index.js (动态 Canvas 关卡预览绘制)</span><br><span class="hljs-attr">drawAllLevelPreviews</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">let</span> maps = data.<span class="hljs-property">maps</span>;<br>  <span class="hljs-keyword">let</span> imgTileSize = <span class="hljs-number">16</span>, pw = <span class="hljs-number">20</span>; <span class="hljs-comment">// 160px / 8 = 20px/格</span><br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> k = <span class="hljs-number">0</span>; k &lt; maps.<span class="hljs-property">length</span>; k++) &#123;<br>    <span class="hljs-keyword">let</span> ctx = wx.<span class="hljs-title function_">createCanvasContext</span>(<span class="hljs-string">&#x27;preview_&#x27;</span> + k, <span class="hljs-variable language_">this</span>);<br>    <span class="hljs-keyword">let</span> mapData = maps[k];<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span>; i++) &#123;<br>      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">8</span>; j++) &#123;<br>        <span class="hljs-keyword">let</span> x = j * pw, y = i * pw;<br>        ctx.<span class="hljs-title function_">drawImage</span>(<span class="hljs-string">&#x27;/images/tileset.png&#x27;</span>, <span class="hljs-number">0</span>, imgTileSize, imgTileSize, imgTileSize, x, y, pw, pw);<br>        <span class="hljs-keyword">if</span> (mapData[i][j] === <span class="hljs-number">1</span>) ctx.<span class="hljs-title function_">drawImage</span>(<span class="hljs-string">&#x27;/images/tileset.png&#x27;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, imgTileSize, imgTileSize, x, y, pw, pw);<br>        <span class="hljs-comment">// ... 省略其他元素的裁切绘制</span><br>      &#125;<br>    &#125;<br>    ctx.<span class="hljs-title function_">draw</span>();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>预览效果如下：</p>
<p align="center">
  <img src="/images/lab4/3.png" srcset="/img/loading.gif" lazyload width="80%" />
</p>

<h3 id="3-关卡地图渲染"><a href="#3-关卡地图渲染" class="headerlink" title="(3) 关卡地图渲染"></a>(3) 关卡地图渲染</h3><p>​	游戏核心页 <code>pages/game/game.wxml</code> 包含一个 $320 \times 320\text{px}$ 的原生 <code>&lt;canvas canvas-id=&quot;myCanvas&quot;&gt;</code> 画布。</p>
<p>​	地图渲染依赖于 $80 \times 80\text{px}$ 的图集 <code>tileset.png</code>（$5 \times 5$ 阵列，单格像素 $16 \times 16\text{px}$）。在 <code>drawCanvas</code> 函数中，通过 <code>drawImage</code> 的 9 参数重载语法对图集进行精确地定位裁切。渲染分层则按照**“底层草地 ➔ 墙体&#x2F;目标点 ➔ 静态箱子&#x2F;滑动箱子 ➔ 动画角色”**的顺序叠加，确保各图层上下关系正确。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// pages/game/game.js (图集裁切与分层重绘)</span><br><span class="hljs-attr">drawTile</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">ctx, colIndex, rowIndex, canvasX, canvasY</span>) &#123;<br>  <span class="hljs-keyword">let</span> sx = colIndex * imgTileSize, sy = rowIndex * imgTileSize;<br>  ctx.<span class="hljs-title function_">drawImage</span>(<span class="hljs-string">&#x27;/images/tileset.png&#x27;</span>, sx, sy, imgTileSize, imgTileSize, canvasX, canvasY, w, w);<br>&#125;,<br><span class="hljs-attr">drawCanvas</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">let</span> ctx = <span class="hljs-variable language_">this</span>.<span class="hljs-property">ctx</span>;<br>  ctx.<span class="hljs-title function_">clearRect</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">320</span>, <span class="hljs-number">320</span>);<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span>; i++) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">8</span>; j++) &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">drawTile</span>(ctx, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, j * w, i * w); <span class="hljs-comment">// 1. 铺草地</span><br>      <span class="hljs-keyword">if</span> (map[i][j] === <span class="hljs-number">1</span>) <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">drawTile</span>(ctx, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, j * w, i * w); <span class="hljs-comment">// 2. 墙体</span><br>      <span class="hljs-keyword">if</span> (box[i][j] === <span class="hljs-number">4</span>) <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">drawTile</span>(ctx, <span class="hljs-number">0</span>, <span class="hljs-number">4</span>, j * w, i * w); <span class="hljs-comment">// 3. 箱子</span><br>    &#125;<br>  &#125;<br>  <span class="hljs-comment">// 4. 绘制当前方向的动画主角</span><br>  ctx.<span class="hljs-title function_">drawImage</span>(currentFrameImg, <span class="hljs-variable language_">this</span>.<span class="hljs-property">playerRenderX</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">playerRenderY</span>, w, w);<br>  ctx.<span class="hljs-title function_">draw</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>素材图与地图渲染质量如下：</p>
<p align="center">
  <img src="/images/lab4/4.png" srcset="/img/loading.gif" lazyload width="40%" />
</p>

<p align="center">
  <img src="/images/lab4/5.png" srcset="/img/loading.gif" lazyload width="60%" />
</p>

<h3 id="4-关卡交互与动画"><a href="#4-关卡交互与动画" class="headerlink" title="(4) 关卡交互与动画"></a>(4) 关卡交互与动画</h3><p>​	关卡交互包含<strong>角色碰撞移动</strong>、<strong>推箱子碰撞</strong>、<strong>撤销栈</strong> 以及 <strong>平滑滑行动画</strong>。</p>
<p>​	<strong>移动与推箱逻辑</strong>：当玩家按下方向键或滑动触屏时，执行 <code>move(rOffset, cOffset, dirName)</code>。系统首先检测前方目标格 <code>targetR, targetC</code>：</p>
<ol>
<li><p>若前方为墙体 <code>1</code> 或越界，则仅更新角色朝向，取消位移；</p>
</li>
<li><p>若前方为箱子 <code>4</code>，则继续探测箱子前方的格子 <code>nextBoxR, nextBoxC</code>。若该格为空地，则将历史状态（深拷贝 <code>map</code> 与 <code>box</code> 数组）推入 <code>historyStack</code> 栈，更新箱子与主角坐标；</p>
</li>
<li><p>若前方为空地，直接压栈保存并更新主角坐标。</p>
</li>
</ol>
<p>​	<strong>平滑平移动效与脚踏动画</strong>：为了避免角色瞬移，系统设计了 <code>animateSlide</code> 位移插值引擎。在 120ms（共 6 帧，每 20ms 一帧）的时间内，通过 <code>progress = currentFrame / totalFrames</code> 对角色渲染坐标 <code>playerRenderX, playerRenderY</code> 和推动的箱子坐标 <code>boxRenderPos</code> 进行线性插值计算，同时按比例循环切换角色的迈脚帧（如 <code>player_03</code> ➔ <code>player_04</code>➔ <code>player_05</code>）。当到达目标格时，强制将角色复位至对应方向的双脚站立静态帧（如 <code>player_03</code>），以避免停顿时的姿态异常。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// pages/game/game.js (平滑位移插值与帧动画引擎)</span><br><span class="hljs-attr">animateSlide</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">startR, startC, targetR, targetC, boxInfo, onComplete</span>) &#123;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">isAnimating</span> = <span class="hljs-literal">true</span>;<br>  <span class="hljs-keyword">let</span> startX = startC * w, targetX = targetC * w;<br>  <span class="hljs-keyword">let</span> startY = startR * w, targetY = targetR * w;<br>  <span class="hljs-keyword">let</span> totalFrames = <span class="hljs-number">6</span>, currentFrame = <span class="hljs-number">0</span>;<br><br>  <span class="hljs-keyword">let</span> animTimer = <span class="hljs-built_in">setInterval</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    currentFrame++;<br>    <span class="hljs-keyword">let</span> progress = currentFrame / totalFrames;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">playerRenderX</span> = startX + (targetX - startX) * progress; <span class="hljs-comment">// 坐标线性插值</span><br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">playerRenderY</span> = startY + (targetY - startY) * progress;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">animFrameIndex</span> = currentFrame; <span class="hljs-comment">// 切换脚踏动画帧</span><br><br>    <span class="hljs-keyword">if</span> (boxInfo) &#123; <span class="hljs-comment">// 箱子同步滑行</span><br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">boxRenderPos</span> = &#123;<br>        <span class="hljs-attr">x</span>: boxInfo.<span class="hljs-property">startX</span> + (boxInfo.<span class="hljs-property">targetX</span> - boxInfo.<span class="hljs-property">startX</span>) * progress,<br>        <span class="hljs-attr">y</span>: boxInfo.<span class="hljs-property">startY</span> + (boxInfo.<span class="hljs-property">targetY</span> - boxInfo.<span class="hljs-property">startY</span>) * progress<br>      &#125;;<br>    &#125;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">drawCanvas</span>();<br><br>    <span class="hljs-keyword">if</span> (currentFrame &gt;= totalFrames) &#123; <span class="hljs-comment">// 归位并重置为站立姿态</span><br>      <span class="hljs-built_in">clearInterval</span>(animTimer);<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">playerRenderX</span> = targetX; <span class="hljs-variable language_">this</span>.<span class="hljs-property">playerRenderY</span> = targetY;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">animFrameIndex</span> = <span class="hljs-number">0</span>; <span class="hljs-variable language_">this</span>.<span class="hljs-property">boxRenderPos</span> = <span class="hljs-literal">null</span>; <span class="hljs-variable language_">this</span>.<span class="hljs-property">isAnimating</span> = <span class="hljs-literal">false</span>;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">drawCanvas</span>();<br>      <span class="hljs-keyword">if</span> (onComplete) <span class="hljs-title function_">onComplete</span>();<br>    &#125;<br>  &#125;, <span class="hljs-number">20</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="4-自定义模式系统"><a href="#4-自定义模式系统" class="headerlink" title="4. 自定义模式系统"></a><strong>4. 自定义模式系统</strong></h2><h3 id="1-“所见即所得”的自定义地图设计"><a href="#1-“所见即所得”的自定义地图设计" class="headerlink" title="(1) “所见即所得”的自定义地图设计"></a>(1) “所见即所得”的自定义地图设计</h3><p>​	自定义关卡编辑器 <code>pages/editor/</code> 给玩家提供了自由创作地图的功能，用户可以自行放置游戏中可能出现的所有要素，自行构建符合自己喜好的关卡。界面包含一个 $320 \times 320\text{px}$ 的编辑画布与包含“墙体”、“箱子”、“目标”、“主角”、“橡皮”的放置项选择。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- pages/editor/editor.wxml (编辑画布与刷子调色盘) --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">canvas</span> <span class="hljs-attr">canvas-id</span>=<span class="hljs-string">&quot;editorCanvas&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;editorCanvas&quot;</span> <span class="hljs-attr">bindtouchstart</span>=<span class="hljs-string">&quot;onCanvasTap&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">canvas</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;palette&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;palette-item &#123;&#123;currentBrush === 1 ? &#x27;active&#x27; : &#x27;&#x27;&#125;&#125;&quot;</span> <span class="hljs-attr">bindtap</span>=<span class="hljs-string">&quot;selectBrush&quot;</span> <span class="hljs-attr">data-brush</span>=<span class="hljs-string">&quot;&#123;&#123;1&#125;&#125;&quot;</span>&gt;</span>🧱 墙体<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;palette-item &#123;&#123;currentBrush === 4 ? &#x27;active&#x27; : &#x27;&#x27;&#125;&#125;&quot;</span> <span class="hljs-attr">bindtap</span>=<span class="hljs-string">&quot;selectBrush&quot;</span> <span class="hljs-attr">data-brush</span>=<span class="hljs-string">&quot;&#123;&#123;4&#125;&#125;&quot;</span>&gt;</span>📦 箱子<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;palette-item &#123;&#123;currentBrush === 3 ? &#x27;active&#x27; : &#x27;&#x27;&#125;&#125;&quot;</span> <span class="hljs-attr">bindtap</span>=<span class="hljs-string">&quot;selectBrush&quot;</span> <span class="hljs-attr">data-brush</span>=<span class="hljs-string">&quot;&#123;&#123;3&#125;&#125;&quot;</span>&gt;</span>🎯 目标<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;palette-item &#123;&#123;currentBrush === 5 ? &#x27;active&#x27; : &#x27;&#x27;&#125;&#125;&quot;</span> <span class="hljs-attr">bindtap</span>=<span class="hljs-string">&quot;selectBrush&quot;</span> <span class="hljs-attr">data-brush</span>=<span class="hljs-string">&quot;&#123;&#123;5&#125;&#125;&quot;</span>&gt;</span>👤 主角<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>​	逻辑层 <code>onCanvasTap</code> 通过触屏事件对象 <code>e.touches[0]</code> 实时获取点击坐标 <code>(x, y)</code>，通过 <code>c = Math.floor(x / w)</code> 与 <code>r = Math.floor(y / w)</code> 转换为网格索引 <code>[r][c]</code>，将当前选中的刷子数值写入 <code>mapData</code> 阵列并即时重绘，实现“所见即所得”的绘制体验。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// pages/editor/editor.js (触屏坐标转换与网格绘制)</span><br><span class="hljs-attr">onCanvasTap</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) &#123;<br>  <span class="hljs-keyword">let</span> c = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">floor</span>(e.<span class="hljs-property">touches</span>[<span class="hljs-number">0</span>].<span class="hljs-property">x</span> / w);<br>  <span class="hljs-keyword">let</span> r = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">floor</span>(e.<span class="hljs-property">touches</span>[<span class="hljs-number">0</span>].<span class="hljs-property">y</span> / w);<br>  <span class="hljs-keyword">if</span> (r &gt;= <span class="hljs-number">0</span> &amp;&amp; r &lt; <span class="hljs-number">8</span> &amp;&amp; c &gt;= <span class="hljs-number">0</span> &amp;&amp; c &lt; <span class="hljs-number">8</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">mapData</span>[r][c] = <span class="hljs-variable language_">this</span>.<span class="hljs-property">data</span>.<span class="hljs-property">currentBrush</span>;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">drawEditor</span>();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-地图合法性校验逻辑"><a href="#2-地图合法性校验逻辑" class="headerlink" title="(2) 地图合法性校验逻辑"></a>(2) 地图合法性校验逻辑</h3><p>​	当然，自由的编辑很可能产生有问题的关卡。因此在保存自定义地图前，系统会调用 <code>validateAndSave</code> 逻辑对地图进行合法性校验，检验内容如下：</p>
<ol>
<li><strong>主角数量校验</strong>：地图中有且必须仅有 1 个主角（<code>playerNum === 1</code>）；</li>
<li><strong>元素存在性校验</strong>：地图中必须包含至少 1 个箱子（<code>boxNum &gt;= 1</code>）和 1 个目标点（<code>targetNum &gt;= 1</code>）；</li>
<li><strong>数量匹配校验</strong>：箱子的总数量必须严格等于目标点的总数量（<code>boxNum === targetNum</code>），确保逻辑可通关。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// pages/editor/editor.js (地图合法性规则校验)</span><br><span class="hljs-attr">validateAndSave</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">let</span> playerNum = <span class="hljs-number">0</span>, boxNum = <span class="hljs-number">0</span>, targetNum = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span>; i++) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">8</span>; j++) &#123;<br>      <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">mapData</span>[i][j] === <span class="hljs-number">5</span>) playerNum++;<br>      <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">mapData</span>[i][j] === <span class="hljs-number">4</span>) boxNum++;<br>      <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">mapData</span>[i][j] === <span class="hljs-number">3</span>) targetNum++;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">if</span> (playerNum !== <span class="hljs-number">1</span>) &#123;<br>    wx.<span class="hljs-title function_">showToast</span>(&#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;地图必须有且仅有1位主角！&#x27;</span>, <span class="hljs-attr">icon</span>: <span class="hljs-string">&#x27;none&#x27;</span> &#125;); <span class="hljs-keyword">return</span>;<br>  &#125;<br>  <span class="hljs-keyword">if</span> (boxNum &lt; <span class="hljs-number">1</span> || targetNum &lt; <span class="hljs-number">1</span> || boxNum !== targetNum) &#123;<br>    wx.<span class="hljs-title function_">showToast</span>(&#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;箱子数量必须等于目标数量！&#x27;</span>, <span class="hljs-attr">icon</span>: <span class="hljs-string">&#x27;none&#x27;</span> &#125;); <span class="hljs-keyword">return</span>;<br>  &#125;<br>  wx.<span class="hljs-title function_">setStorageSync</span>(<span class="hljs-string">&#x27;customMap&#x27;</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">mapData</span>);<br>  wx.<span class="hljs-title function_">showToast</span>(&#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;校验通过，地图已保存！&#x27;</span>, <span class="hljs-attr">icon</span>: <span class="hljs-string">&#x27;success&#x27;</span> &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>最终效果：</p>
<p align="center">
  <img src="/images/lab4/6.png" srcset="/img/loading.gif" lazyload width="60%" />
</p>

<hr>
<h2 id="5-排行榜系统"><a href="#5-排行榜系统" class="headerlink" title="5. 排行榜系统"></a><strong>5. 排行榜系统</strong></h2><p>​	排行榜系统被设计为“微信好友排行榜” <code>pages/rank/</code>。考虑到本测试版本不具有读取真实微信好友的数据的权限，且又需要呈现出具体效果，于是本系统内置了 7 位虚拟微信好友的基础排名数据，并将当前登录玩家的本地真实通关数据动态注入列表，进行多级比较排序，得到最终的排行榜。在正式项目中，可以利用获取的真实数据替换掉排行榜获取的虚拟数据。展示页的数据接口项参考下面的代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- pages/rank/rank.wxml (好友榜单列表与高亮) --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;rank-item &#123;&#123;item.isMe ? &#x27;is-me&#x27; : &#x27;&#x27;&#125;&#125;&quot;</span> <span class="hljs-attr">wx:for</span>=<span class="hljs-string">&quot;&#123;&#123;rankList&#125;&#125;&quot;</span> <span class="hljs-attr">wx:key</span>=<span class="hljs-string">&quot;index&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;rank-num&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">image</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;medal-img&quot;</span> <span class="hljs-attr">wx:if</span>=<span class="hljs-string">&quot;&#123;&#123;index === 0&#125;&#125;&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/images/rank/icon_gold.png&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">image</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">text</span> <span class="hljs-attr">wx:else</span>&gt;</span>&#123;&#123;index + 1&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">text</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;user-info&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;name&quot;</span>&gt;</span>&#123;&#123;item.name&#125;&#125; <span class="hljs-tag">&lt;<span class="hljs-name">text</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;me-tag&quot;</span> <span class="hljs-attr">wx:if</span>=<span class="hljs-string">&quot;&#123;&#123;item.isMe&#125;&#125;&quot;</span>&gt;</span>我<span class="hljs-tag">&lt;/<span class="hljs-name">text</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;sub&quot;</span>&gt;</span>通关进度: &#123;&#123;item.completedCount&#125;&#125; / 9 关<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;star-badge&quot;</span>&gt;</span>⭐ &#123;&#123;item.stars&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>​	逻辑层 <code>pages/rank/rank.js</code> 在 <code>onShow</code> 中从 <code>wx.getStorageSync</code> 提取玩家的已通关关数 <code>myCompleted</code> 和累计星数 <code>myTotalStars</code>，压入好友数组后执行排序算法，按照以下规则排序：先比较通关关数（<code>completedCount</code>），关数多者靠前；若关数相同，再比较总星数（<code>stars</code>），星数多者靠前。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// pages/rank/rank.js (好友数据注入与双重多级排序算法)</span><br><span class="hljs-attr">onShow</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">let</span> myCompleted = (wx.<span class="hljs-title function_">getStorageSync</span>(<span class="hljs-string">&#x27;unlockedLevels&#x27;</span>) || <span class="hljs-number">1</span>) - <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">let</span> starsArr = wx.<span class="hljs-title function_">getStorageSync</span>(<span class="hljs-string">&#x27;levelStars&#x27;</span>) || [<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>];<br>  <span class="hljs-keyword">let</span> myTotalStars = starsArr.<span class="hljs-title function_">reduce</span>(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> a + b, <span class="hljs-number">0</span>);<br><br>  <span class="hljs-keyword">let</span> list = <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(<span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(data.<span class="hljs-property">friendsLeaderboard</span>));<br>  list.<span class="hljs-title function_">push</span>(&#123; <span class="hljs-attr">name</span>: wx.<span class="hljs-title function_">getStorageSync</span>(<span class="hljs-string">&#x27;userNickname&#x27;</span>) || <span class="hljs-string">&#x27;像素冒险家&#x27;</span>, <span class="hljs-attr">avatar</span>: <span class="hljs-string">&#x27;🤠&#x27;</span>, <span class="hljs-attr">completedCount</span>: myCompleted, <span class="hljs-attr">stars</span>: myTotalStars, <span class="hljs-attr">isMe</span>: <span class="hljs-literal">true</span> &#125;);<br><br>  list.<span class="hljs-title function_">sort</span>(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> &#123; <span class="hljs-comment">// 排序规则：通关数优先，星数次之</span><br>    <span class="hljs-keyword">if</span> (b.<span class="hljs-property">completedCount</span> !== a.<span class="hljs-property">completedCount</span>) <span class="hljs-keyword">return</span> b.<span class="hljs-property">completedCount</span> - a.<span class="hljs-property">completedCount</span>;<br>    <span class="hljs-keyword">return</span> b.<span class="hljs-property">stars</span> - a.<span class="hljs-property">stars</span>;<br>  &#125;);<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">setData</span>(&#123; <span class="hljs-attr">rankList</span>: list &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>效果展示：</p>
<p align="center">
  <img src="/images/lab4/7.png" srcset="/img/loading.gif" lazyload width="60%" />
</p>

<hr>
<h2 id="6-仪表盘系统"><a href="#6-仪表盘系统" class="headerlink" title="6. 仪表盘系统"></a><strong>6. 仪表盘系统</strong></h2><p>​	仪表盘系统 <code>pages/stats/</code> 为玩家提供了个人游玩数据的统计性分析，包含“通关进度”、“总探索步数”、“总星数”、“完美通关数”、“累计悔棋数”、“最佳通关耗时”和“自定义创作地图数”等统计信息，并使用进度条与数据列举两种形式进行呈现。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- pages/stats/stats.wxml (数据仪表盘网格) --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;pixel-card progress-card&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;progress-bar-box&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;progress-fill&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;&#123;&#123;stats.progressStyle&#125;&#125;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;progress-text&quot;</span>&gt;</span>&#123;&#123;stats.completedCount&#125;&#125; / 9 关卡已通关 (&#123;&#123;stats.progressPercent&#125;&#125;%)<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;stats-grid&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;pixel-card grid-item&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;item-val&quot;</span>&gt;</span>&#123;&#123;stats.totalSteps&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;lbl&quot;</span>&gt;</span>总探索步数<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;pixel-card grid-item&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;item-val&quot;</span>&gt;</span>&#123;&#123;stats.threeStarCount&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;lbl&quot;</span>&gt;</span>三星完美通关数<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>​	逻辑层 <code>pages/stats/stats.js</code> 实时对本地缓存数据进行聚合计算，计算出通关百分比 <code>progressPercent</code>、累计步数 <code>totalSteps</code>、满星数 <code>threeStarCount</code>、累计悔棋数 <code>undoCount</code> 和最佳通关耗时，并将进度条样式拼装为 <code>progressStyle</code> 赋给视图层。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// pages/stats/stats.js (本地缓存数据聚合与格式化)</span><br><span class="hljs-attr">onShow</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">let</span> starsArr = wx.<span class="hljs-title function_">getStorageSync</span>(<span class="hljs-string">&#x27;levelStars&#x27;</span>) || [<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>];<br>  <span class="hljs-keyword">let</span> completed = (wx.<span class="hljs-title function_">getStorageSync</span>(<span class="hljs-string">&#x27;unlockedLevels&#x27;</span>) || <span class="hljs-number">1</span>) - <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">let</span> totalStars = starsArr.<span class="hljs-title function_">reduce</span>(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> a + b, <span class="hljs-number">0</span>);<br>  <span class="hljs-keyword">let</span> pct = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">round</span>((completed / <span class="hljs-number">9</span>) * <span class="hljs-number">100</span>);<br><br>  <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">setData</span>(&#123;<br>    <span class="hljs-attr">stats</span>: &#123;<br>      <span class="hljs-attr">completedCount</span>: completed, <span class="hljs-attr">progressPercent</span>: pct,<br>      <span class="hljs-attr">progressStyle</span>: <span class="hljs-string">&#x27;width: &#x27;</span> + pct + <span class="hljs-string">&#x27;%;&#x27;</span>,<br>      <span class="hljs-attr">totalSteps</span>: wx.<span class="hljs-title function_">getStorageSync</span>(<span class="hljs-string">&#x27;totalStepsCount&#x27;</span>) || <span class="hljs-number">0</span>,<br>      <span class="hljs-attr">totalStars</span>: totalStars, <span class="hljs-attr">threeStarCount</span>: starsArr.<span class="hljs-title function_">filter</span>(<span class="hljs-function"><span class="hljs-params">s</span> =&gt;</span> s === <span class="hljs-number">3</span>).<span class="hljs-property">length</span><br>    &#125;<br>  &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>效果展示：</p>
<p align="center">
  <img src="/images/lab4/8.png" srcset="/img/loading.gif" lazyload width="60%" />
</p>

<hr>
<h2 id="7-成就系统"><a href="#7-成就系统" class="headerlink" title="7. 成就系统"></a><strong>7. 成就系统</strong></h2><p>​	成就系统 <code>pages/achievement/</code> 包含了 <code>新手上路</code>、<code>推箱大师</code>、<code>完美主义</code>、<code>深谋远虑</code> 和 <code>创世神工</code> 5 项成就。未解锁的成就会展示灰色遮罩、目标达成条件与完成进度条，以便用户主动追求达成成就。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- pages/achievement/achievement.wxml (成就卡片与进度条) --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;pixel-card ach-card &#123;&#123;item.unlocked ? &#x27;unlocked&#x27; : &#x27;locked&#x27;&#125;&#125;&quot;</span> <span class="hljs-attr">wx:for</span>=<span class="hljs-string">&quot;&#123;&#123;list&#125;&#125;&quot;</span> <span class="hljs-attr">wx:key</span>=<span class="hljs-string">&quot;id&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;ach-body&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;ach-name&quot;</span>&gt;</span>&#123;&#123;item.name&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;ach-progress-bar&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;fill&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;&#123;&#123;item.progressStyle&#125;&#125;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;ach-target-text&quot;</span>&gt;</span>当前进度: &#123;&#123;item.current&#125;&#125; / &#123;&#123;item.target&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;ach-status-badge&quot;</span>&gt;</span>&#123;&#123;item.unlocked ? &#x27;✅ 已解锁&#x27; : &#x27;🔒 未完成&#x27;&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>​	为了消除微信开发者工具在解析 WXML 行内样式 <code>style=&quot;width: &#123;&#123;percent&#125;&#125;%;&quot;</code> 时抛出的 CSS 语法检查错误，逻辑层 <code>achievement.js</code> 在计算当前指标 <code>current</code> 与完成百分比 <code>percent</code> 后，将样式字符串统一拼装为 <code>progressStyle = &#39;width: &#39; + percent + &#39;%;&#39;</code> 后再绑定到视图节点上，成功实现了渲染。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// pages/achievement/achievement.js (成就规则判定与样式安全拼装)</span><br><span class="hljs-attr">onShow</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">let</span> completedCount = (wx.<span class="hljs-title function_">getStorageSync</span>(<span class="hljs-string">&#x27;unlockedLevels&#x27;</span>) || <span class="hljs-number">1</span>) - <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">let</span> configs = <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(<span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(data.<span class="hljs-property">achievements</span>));<br><br>  configs.<span class="hljs-title function_">forEach</span>(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> &#123;<br>    <span class="hljs-keyword">let</span> currentVal = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span> (item.<span class="hljs-property">id</span> === <span class="hljs-string">&#x27;first_win&#x27;</span>) currentVal = completedCount &gt;= <span class="hljs-number">1</span> ? <span class="hljs-number">1</span> : <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (item.<span class="hljs-property">id</span> === <span class="hljs-string">&#x27;master_win&#x27;</span>) currentVal = completedCount;<br>    <span class="hljs-comment">// ... 计算其他指标</span><br>    item.<span class="hljs-property">current</span> = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">min</span>(currentVal, item.<span class="hljs-property">target</span>);<br>    item.<span class="hljs-property">percent</span> = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">round</span>((item.<span class="hljs-property">current</span> / item.<span class="hljs-property">target</span>) * <span class="hljs-number">100</span>);<br>    item.<span class="hljs-property">progressStyle</span> = <span class="hljs-string">&#x27;width: &#x27;</span> + item.<span class="hljs-property">percent</span> + <span class="hljs-string">&#x27;%;&#x27;</span>; <span class="hljs-comment">// 消除 CSS Linter 误报</span><br>    item.<span class="hljs-property">unlocked</span> = item.<span class="hljs-property">current</span> &gt;= item.<span class="hljs-property">target</span>;<br>  &#125;);<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">setData</span>(&#123; <span class="hljs-attr">list</span>: configs &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>效果展示：</p>
<p align="center">
  <img src="/images/lab4/9.png" srcset="/img/loading.gif" lazyload width="60%" />
</p>

<hr>
<h2 id="8-设置系统"><a href="#8-设置系统" class="headerlink" title="8. 设置系统"></a><strong>8. 设置系统</strong></h2><p>​	设置界面 <code>pages/about/</code> 提供了背景音效开关控制、清空本地存档的二次确认弹窗以及意见反馈表单。</p>
<p>​	在音效控制方面，设置开关通过全局音频管理模块 <code>utils/audio.js</code> 调用小程序的原声音频 API <strong><code>wx.createInnerAudioContext()</code></strong> 进行状态切换；在数据重置方面，调用 <strong><code>wx.clearStorageSync()</code></strong> 重置所有通关缓存；在意见反馈表单方面，实现了针对输入字数的严格校验（最少输入 10 个字符），若未达到要求则弹出 Toast 阻止提交。</p>
<p>​	需要注意的是，意见反馈功能仅在前端完成了文本字数校验、清空表单和 Toast 成功提示等交互，并没有将反馈文本真正发送并持久化存储到后端服务器。因为本次实验重点在于小程序前端交互与离线存储逻辑的构建，未搭建独立的 Node.js &#x2F; 云开发后端数据库，因此该功能仅设计为前端模拟交互的形式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// pages/about/about.js (音效切换、缓存清理与反馈字数校验)</span><br><span class="hljs-attr">toggleSound</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) &#123;<br>  audioManager.<span class="hljs-title function_">setSoundEnabled</span>(e.<span class="hljs-property">detail</span>.<span class="hljs-property">value</span>);<br>&#125;,<br><span class="hljs-attr">clearData</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  wx.<span class="hljs-title function_">showModal</span>(&#123;<br>    <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;重置警告&#x27;</span>, <span class="hljs-attr">content</span>: <span class="hljs-string">&#x27;确定要清除所有本地通关记录吗？&#x27;</span>,<br>    <span class="hljs-attr">success</span>: <span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> &#123; <span class="hljs-keyword">if</span> (res.<span class="hljs-property">confirm</span>) wx.<span class="hljs-title function_">clearStorageSync</span>(); &#125;<br>  &#125;);<br>&#125;,<br><span class="hljs-attr">submitFeedback</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">data</span>.<span class="hljs-property">fbText</span>.<span class="hljs-title function_">trim</span>().<span class="hljs-property">length</span> &lt; <span class="hljs-number">10</span>) &#123;<br>    wx.<span class="hljs-title function_">showToast</span>(&#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;反馈内容不能少于 10 字！&#x27;</span>, <span class="hljs-attr">icon</span>: <span class="hljs-string">&#x27;none&#x27;</span> &#125;); <span class="hljs-keyword">return</span>;<br>  &#125;<br>  wx.<span class="hljs-title function_">showToast</span>(&#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;提交成功，感谢反馈！&#x27;</span>, <span class="hljs-attr">icon</span>: <span class="hljs-string">&#x27;success&#x27;</span> &#125;);<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">setData</span>(&#123; <span class="hljs-attr">fbText</span>: <span class="hljs-string">&#x27;&#x27;</span> &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>效果展示：</p>
<p align="center">
  <img src="/images/lab4/10.png" srcset="/img/loading.gif" lazyload width="60%" />
</p>

<hr>
<h2 id="三、-问题总结与体会"><a href="#三、-问题总结与体会" class="headerlink" title="三、 问题总结与体会"></a>三、 问题总结与体会</h2><h3 id="1-遇到的问题与代码调优"><a href="#1-遇到的问题与代码调优" class="headerlink" title="1. 遇到的问题与代码调优"></a>1. 遇到的问题与代码调优</h3><p>​	在本次小程序的开发与调优的过程中，我遇到了与 Canvas 动画渲染与语法校验相关的问题，解决思路与过程记录如下：</p>
<p><strong>问题一： Canvas 角色动画卡顿与停止朝向异常</strong></p>
<ul>
<li><em>问题描述</em>：在早期版本中，角色的按键移动，会出现“卡在抬脚中间姿势”、“移动停止后朝向不正确”以及画面轻微闪烁卡顿等问题。</li>
<li><em>“动画朝向”问题</em>：经过分析，我发现原始的<code>images/Player/</code>图像资源的索引不是顺序的。为此我重新整理了每个方向的运动动作对应的编号序列，解决了朝向问题。</li>
<li><em>“卡顿”问题</em>：经过排查，我发现绘图方法 <code>wx.createCanvasContext</code> 采用了 <code>setInterval</code> 每 20ms 重绘一次的高频策略。为此，我将 <code>animateSlide</code> 位移插值引擎重构为 6 帧平滑过渡，并在位移结束时重置动画索引，解决了Sub-pixel坐标抖动问题。</li>
</ul>
<p><strong>问题二：行内样式 WXML 检查报错</strong></p>
<ul>
<li><em>现象</em>：在控制台出现了 <code>semi-colon expected</code> 的 CSS 语法错误。</li>
<li><em>初步尝试</em>：尝试在 WXML 行内样式中使用字符串拼接 <code>style=&quot;width: &#123;&#123;percent + &#39;%&#39;&#125;&#125;;&quot;</code>，并为名字节点设置 <code>float: left</code>。</li>
<li><em>结果与分析</em>：IDE 依然报错，因为 WXML 语法检查器将行内 <code>style=&quot;...&quot;</code> 中的双花括号识别为了非法 CSS 语法。</li>
<li><em>最终方案</em>：改为在 JS 逻辑层拼装好完整的 <code>progressStyle = &#39;width: X%;&#39;</code> 样式字符串后直接绑定，解决了报错。</li>
</ul>
<hr>
<h3 id="2-实验总结与收获"><a href="#2-实验总结与收获" class="headerlink" title="2. 实验总结与收获"></a>2. 实验总结与收获</h3><p>​	这次实验依托微信小程序开发平台，通过制作一款经典的推箱子小游戏的形式，让我学习并巩固了前端开发中关于 Canvas 2D 绘图、本地离线存储方面的知识，同时也让我系统性地体会到了设计一款具体类似功能生态的游戏小程序需要做哪些功能，以及如何利用免费开源的游戏开发者素材资源平台获取所需的资源。</p>
<p>​	在设计之初呢，本系统只是一个从 UI 和配色、到具体功能和游玩体验都十分简单的小程序，单纯服务于“推箱子”这一游戏设计——没有“大厅”、没有“个人主页”、也没有任何“多余”的功能设计。这样看似纯粹的风格，掩盖不了设计的贫瘠，会让人没有在这个小程序停留的动力。</p>
<p>​	为此，在完成了对推箱子核心模块的模型升级与移动动画渲染后，我重构了整个app架构设计，加入了诸如“签到”、“商店”、“自定义”、“排行榜”、“成就”、“设置”之类的系统，丰富了用户的使用体验；同时通过优化了UI和视觉设计，呈现出了“高级感”。以上经验对于我这样一个移动软件开发的初学者来说，是十分有益的财富。</p>
<p>​	总的来说，这次实践不仅积累了小程序原生组件与 Canvas 游戏开发的实操经验，也培养了我兼顾功能逻辑实现、UI 美学设计与边界防错的综合开发思维，受益匪浅。</p>
<p>​	<del>不过不得不说，虽然这些工作从移动软件开发的视角上，会显得更加“高级”、获得更高的评分，<strong>但这样类似的臃肿工作总是千篇一律地出现在过去、现在以及将来的更多的app上，它们究竟是用户真实所需要的，还是只是“被创造出来的需求”呢</strong>？其他我不太清楚，但视觉相关的美学设计我是十分认可的。</del></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E5%AE%9E%E9%AA%8C/" class="category-chain-item">课程实验</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" class="print-no-link">#微信小程序</a>
      
        <a href="/tags/%E7%A7%BB%E5%8A%A8%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" class="print-no-link">#移动软件开发</a>
      
        <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%B5%B7%E6%B4%8B%E5%A4%A7%E5%AD%A6/" class="print-no-link">#中国海洋大学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>中国海洋大学《移动软件开发》实验4：推箱子游戏</div>
      <div>http://example.com/2026/09/02/lab4-report/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>吴啸天</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/31/lab3-report/" title="中国海洋大学《移动软件开发》实验3：高校新闻网小程序">
                        <span class="hidden-mobile">中国海洋大学《移动软件开发》实验3：高校新闻网小程序</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
